SECRET_KEY='django-insecure-*9(lp%$+2%&19nj8ov(+@y6y#3vp20y(cuw^_y=sh91@on541t'
GS_BUCKET_NAME='djbot-388016_djbot-sbc'
DATABASE_URL='postgres://armand:armand77@//cloudsql/djbot-388016:europe-southwest1:djbot/DJBot'
DEBUG=True